vol = {
    x         = {relative = 1; offset = -7;};
    y         = {relative = 0 offset = 7}
    length    = {relative = 0.4; offset = 0;};
    padding   = 0;
    border    = 0;
    outline   = 0;
    thickness = 42;
    color = {
        normal = {
            fg = "#687363";
            bg = "#141414";
        };
        alt = {
            fg = "#404040";
            bg = "#141414";
        };
        overflow = {
            fg = "#cf6a4c";
            bg = "#141414";
        };
        altoverflow = {
            fg = "#404040";
           bg = "#141414";
        };
    };
}; 
