################
# picom config #
################

# shadow stuff
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-exclude = [
	"class_g = 'Firefox'"	
]

# corners
corner-radius = 7;
round-borders = 1;

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

backend = "glx";

glx-no-stencil = false

# useful things
wintypes:
{
dnd = { shadow = false; }
popup_menu = { shadow = false; }
dropdown_menu = { shadow = false; }
};
