window:
  padding:
    x: 30
    y: 30

font:
  normal:
    family: JetBrains Mono
    style: Regular

  bold:
    family: JetBrains Mono
    style: Bold

  italic:
    family: JetBrains Mono
    style: Italic

  bold_italic:
    family: JetBrains Mono
    style: Bold Italic

  size: 9.5

colors:
  primary:
    background: '#151515'
    foreground: '#e8e8d3'

  normal:
    black:   '#151515'
    red:     '#b85335'
    green:   '#799d6a'
    yellow:  '#ffb964'
    blue:    '#667899'
    magenta: '#8787af'
    cyan:    '#668799'
    white:   '#888888'

  bright:
    black:   '#404040'
    red:     '#cf6a4c'
    green:   '#99ad6a'
    yellow:  '#fad07a'
    blue:    '#8197bf'
    magenta: '#c6b6ee'
    cyan:    '#8fbfdc'
    white:   '#e8e8d3'

live_config_reload: true

mouse:
  hide_when_typing: true
