shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.5;
shadow-exclude = [
	"class_g = 'Firefox'"	
]

corner-radius = 7;
round-borders = 1;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

backend = "glx";

glx-no-stencil = false

wintypes:
{
dnd = { shadow = false; }
popup_menu = { shadow = false; }
dropdown_menu = { shadow = false; }
};
